# Dinnra-Web-Api

./: pom.xml
src/main/java/com/example/DinnraWeb/: DinnraWebApplication.java
src/main/java/pe/dinnra_web/sistema_gestion/api/: DinnraWebApplication.java
src/main/resources/: application.properties
src/test/java/com/example/DinnraWeb/: DinnraWebApplicationTests.java
src/test/java/pe/dinnra_web/sistema_gestion/api/: DinnraWebApplicationTests.java
