<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>pe.dinnra_web.sistema_gestion</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>DinnraWeb</name>
	<description>Project Web with SpringBoot</description>

	<properties>
		<!-- Variables de Entorno ${} -->
		<java.version>17</java.version>
		<org.mapstruct.version>1.6.3</org.mapstruct.version>
		<lombok.version>1.18.36</lombok.version>
	</properties>
	<dependencies>

		<!-- Spring Boot Dependencies -->
		<!-- Facilita el acceso a Base de Datos y permite trabajar con el repositorio de
		 JpaRepository el cual permite trabajar Querys sin escribir SQL -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Envia las solicitudes HTTPS enviadas desde los controladores(get, post, etc)
		 Capta las solicutdes HTTPS  enviadas desde el controlador y las redirige
		 hacia los controladores adecuados nuestra API -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Reinicia la aplicacion sin necesidad de detenerla y volver a correrla manualmente -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Valida las anotaciones Jakarta
		 como @NotNull, @NotBlank, etc (Sin esta dependencia, la validacion no hara efecto) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<!-- Probar metodos de controlador o de impl sin necesidad de levantar servidor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<!-- DataBase -->
		<!-- Manejo de Flyway, para migraciones de Base de datos -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-mysql</artifactId>
		</dependency>

		<!-- Manejar una conexion entre una Base de datos y una App Java -->
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- MapStruct -->
		<!-- Facilita la creacion de Mappers
		 para entidades DTO (entityToEntityDto, entityDtoToEntity) -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>

		<!-- Documentation -->
		<!-- Crea de una pagina web donde se encuentran todos los endpoints
		 de la aplicacion visualmente y pueden probar sin necesidad de un Insomnia
		 http://localhost:8080/swagger-ui.html-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.3</version>
		</dependency>

		<!-- Lombook -->
		<!-- Facilita la creacion de Dtos usando @Getter, @Setter y @Builder -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>${lombok.version}</version>
		</dependency>

		<!-- Apache POI -->
		<!-- Para escribir, manipular y leer archivos de Office
		con extensiones antiguas(.xls, .doc, .ppt) del 97-2003 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- Para escribir, manipular y leer archivos de Office
		con extensiones modernas (.xlsx, .docx, .pptx) del 2007-actualidad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.3.0</version>
		</dependency>

	</dependencies>

	<build>
		<!-- Maneja el comportamiento de las dependencias en cuanto Compilacion, Empaquetado, etc -->
		<plugins>
			<plugin>
				<!-- Se encarga de la compilacion del Codigo Java del Proyecto -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- Define la version de JDK usada durante la compilacion -->
					<source>${java.version}</source>
					<target>${java.version}</target>

					<!-- Se encarga de registrar el procesador de anotaciones de lombok y mapstruct
					 sin esto, podria generar errores al compilar, como no encontrar gets o mappers -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>0.2.0</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Al momento de crear el JAR, loombok creara los metodos necesarios,
					 luego se eliminara de las dependencias del JAR-->
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
